Prologue Initiated
Stopping cpuspeed daemon
Disabling ondemand cpu frequency scaling: [  OK  ]
Creating temporary directory /scratch/PBS_TEMP_43365.vilkas.vgtu.lt on node(s): i7-1-9
Prologue Complete

Starting Job:
Mon Mar  5 12:53:20 EET 2018

Running script on...
i7-1-9.local

N = 100 : 3.3e-05 : 6.06061e+08
N = 200 : 0.000111 : 7.20721e+08
N = 400 : 0.000456 : 7.01754e+08
N = 800 : 0.003317 : 3.85891e+08
N = 1600 : 0.02014 : 2.5422e+08

Job finished:
Mon Mar  5 12:53:21 EET 2018

Epilogue Initiated
Starting cpuspeed daemon
Enabling ondemand cpu frequency scaling: [  OK  ]
Removing /scratch/PBS_TEMP_43365.vilkas.vgtu.lt on node(s): i7-1-9
Floaters flushed on node(s): i7-1-9
Epilogue Complete
