Prologue Initiated
Stopping cpuspeed daemon
Disabling ondemand cpu frequency scaling: [  OK  ]
Creating temporary directory /scratch/PBS_TEMP_43390.vilkas.vgtu.lt on node(s): quad-0-12
Prologue Complete

Starting Job:
Mon Mar  5 16:55:23 EET 2018

Running script on...
quad-0-12.local

N = 100 : 3.8e-05 : 5.26316e+08
N = 200 : 0.000151 : 5.29801e+08
N = 400 : 0.000604 : 5.29801e+08
N = 800 : 0.002471 : 5.18009e+08
N = 1600 : 0.010073 : 5.0829e+08

Job finished:
Mon Mar  5 16:55:23 EET 2018

Epilogue Initiated
Starting cpuspeed daemon
Enabling ondemand cpu frequency scaling: [  OK  ]
Removing /scratch/PBS_TEMP_43390.vilkas.vgtu.lt on node(s): quad-0-12
Floaters flushed on node(s):
Epilogue Complete
