Prologue Initiated
Stopping cpuspeed daemon
Disabling ondemand cpu frequency scaling: [  OK  ]
Creating temporary directory /scratch/PBS_TEMP_43391.vilkas.vgtu.lt on node(s): quad-0-12
Prologue Complete

Starting Job:
Mon Mar  5 17:02:28 EET 2018

Running script on...
quad-0-12.local

N = 100 : 1.3e-05 : 1.53846e+09
N = 200 : 5.2e-05 : 1.53846e+09
N = 400 : 0.000206 : 1.5534e+09
N = 800 : 0.000873 : 1.46621e+09
N = 1600 : 0.003826 : 1.33821e+09

Job finished:
Mon Mar  5 17:02:30 EET 2018

Epilogue Initiated
Starting cpuspeed daemon
Enabling ondemand cpu frequency scaling: [  OK  ]
Removing /scratch/PBS_TEMP_43391.vilkas.vgtu.lt on node(s): quad-0-12
Floaters flushed on node(s):
Epilogue Complete
